{
    "name": "nuxt-app",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "devDependencies": {
        "@nuxt/devtools": "latest",
        "@nuxtjs/tailwindcss": "^6.8.1",
        "@pinia/nuxt": "^0.5.3",
        "@primevue/nuxt-module": "^4.0.2",
        "@types/bcryptjs": "^2.4.6",
        "@types/chart.js": "^2.9.41",
        "@types/debug": "^4.1.12",
        "@types/jsonwebtoken": "^9.0.6",
        "@types/maptalks": "^0.49.6",
        "@types/shapefile": "^0.6.4",
        "@types/unzipper": "^0.10.10",
        "nuxt": "^3.12.1",
        "nuxt-file-storage": "^0.2.7",
        "pinia": "^2.2.1",
        "tailwindcss-primeui": "^0.3.4"
    },
    "dependencies": {
        "@fortawesome/free-solid-svg-icons": "^6.6.0",
        "@fortawesome/vue-fontawesome": "^3.0.8",
        "@nuxt/kit": "npm:@nuxt/kit-nightly@^4.0.0-28789019.ed003820",
        "@primevue/themes": "^4.0.4",
        "@turf/turf": "^7.1.0",
        "@types/jsdom": "^21.1.7",
        "animate.css": "^4.1.1",
        "bcryptjs": "^2.4.3",
        "colors": "^1.4.0",
        "dayjs": "^1.11.13",
        "debug": "^4.3.7",
        "jsdom": "^25.0.1",
        "jsonwebtoken": "^9.0.2",
        "jszip": "^3.10.1",
        "maptalks": "^1.0.0-rc.37",
        "mitt": "^3.0.1",
        "mongoose": "^8.6.3",
        "primeicons": "^7.0.0",
        "primevue": "^4.0.2",
        "shapefile": "^0.6.6",
        "unzipper": "^0.12.3",
        "vue": "^3.3.7",
        "vue-chartjs": "^5.3.1",
        "vue-router": "^4.2.5"
    }
}
